# spring-demo

./: build.gradle
src/main/java/com/imperva/spring/demo/: DemoApplication.java
src/main/java/com/imperva/spring/demo/ioc/: AppConfig.java  Component1.java  Component2.java  Service1.java  Service2.java
src/main/java/com/imperva/spring/demo/ioc/abs/: AbstractService3.java  IntegerService3.java  MyAbstractClass.java  MyIntegerClass.java  MyStringClass.java  StringService3.java
src/main/java/com/imperva/spring/demo/ioc/config/: JpaConfig.java
src/main/java/com/imperva/spring/demo/ioc/controllers/: DemoController.java  PersonController.java
src/main/java/com/imperva/spring/demo/ioc/events/: CustomEventListener.java  PersonReadyEvent.java  PersonReadyListener.java  PersonRollBack.java  Service2Event.java
src/main/java/com/imperva/spring/demo/ioc/interfaces/: IComponent1.java  IComponent2.java  IService1.java  IService2.java  RequestBean.java
src/main/java/com/imperva/spring/demo/ioc/jobs/: PersonReporterJob.java
src/main/java/com/imperva/spring/demo/ioc/jpa/model/: Address.java  Person.java
src/main/java/com/imperva/spring/demo/ioc/jpa/repositories/: AddressRepository.java  PersonRepository.java
src/main/java/com/imperva/spring/demo/ioc/services/: IPersonService.java  IService.java  PersonPersonService.java  PersonService.java  PersonServiceHelper.java  Service1.java
src/main/resources/: application.properties
src/test/java/com/imperva/spring/demo/: DemoApplicationTests.java  TestUtils.java
